## 题目
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
## 暴力求解
一、最开始的想法是:对于List[index],计算residual=target-List[index],查找List中[index+1:]中是否有等于residual的值，
并返回相应结果。

代码：

    def twoSum(self,nums, target):
        for index,i in enumerate(nums):
            res=target-i
        
            for indexj,j in enumerate(nums[index+1:]):
                if j==res:
                    return [index,index+1+indexj]
                
理论上时间复杂度为o(n)，实际运行超时。

二、分析超时原因是，每次计算都是从index+1后搜索，则对于第一项要搜索n-1次，第二项要n-2次，虽然搜索次数会随着index的增加而
减少，但初始搜索次数O(n)太多。改进想法是搜索次数最开始最少，依次增多，想到用list储存当前值和对应的index。

代码：

    class num_loc:
        def __init__(self,num,loc):
            self.num=num
            self.loc=loc

    class Solution:
        def twoSum(self,nums,target):
            key_list=[]
            value_list=[]
            for i in range(len(nums)):
                key_list.append(num_loc(nums[i],i))
                for index,j in enumerate(value_list):
                    if j==nums[i]:
                        return result[key_list[index].loc,key_list[-1].loc]
                value_list.append(target-nums[i])
            print('Cannot find the two numbers')

理论上时间复杂度依旧是o(n)，实际运行2469ms，击败5% python3用户=.=|||
因为我额外定义了一个num_loc类来储存num和相应的index信息，每次搜索都需要调用该类，导致时间增加。

三、看大神解法后，改用字典代替方法二中的num_loc类，运行44ms，超过99.99% python3用户

    class Solution:
        def twoSum(self, nums, target):
            hashmap = {}
            for index, num in enumerate(nums):
                residual=target - num
                if residual in hashmap:
                    return [hashmap.get(residual), index]
                hashmap[num] = index
            print('Cannot find the two numbers')